K8s.ClassName = com.hc.capp.hcmore.service.K8sService
K8s.jenkins.url = http://localhost:8888
K8s.jenkins.username = Joey
K8s.jenkins.password = Duzhou112shi
K8s.jenkins.token = 111d7435727425a83db416f7d291f10b81
K8s.jenkins.job = demo
K8s.jenkins.param = { }

# VM.ClassName = com.hc.capp.hcmore.service.VMService

# F5.ClassName = com.hc.capp.hcmore.service.F5Service

IgnoreError = true
Canskip = true



