<<<<<<< HEAD
=======
<<<<<<< HEAD
K8s.ClassName = cn.homecredit.bbc.hcmore.service.K8sService
K8s.jenkins.url = http://10.68.136.231:8888
K8s.jenkins.user.username = Joey
K8s.jenkins.user.password = Duzhou112shi
K8s.jenkins.user.token = 111d7435727425a83db416f7d291f10b81
K8s.jenkins.job.name = demo
K8s.jenkins.job.token = 123456
K8s.jenkins.job.param = { }

VM.ClassName = cn.homecredit.bbc.hcmore.service.VMService
VM.jenkins.url = http://localhost:8888
VM.jenkins.user.username = zyb
VM.jenkins.user.password = qwertyuiop
VM.jenkins.user.token = 1132852c1e0c477c8c250b69b852990d68
VM.jenkins.job.name = demo
VM.jenkins.job.token = 123456
VM.jenkins.job.param = { "key1": "VM.jenkins"}

# F5.ClassName = F5Service
=======
>>>>>>> f1ea8fa... 814
K8s.ClassName = com.hc.capp.hcmore.service.K8sService
K8s.jenkins.url = http://10.68.180.196:8888
K8s.jenkins.username = Joey
K8s.jenkins.password = Duzhou112shi
K8s.jenkins.token = 111d7435727425a83db416f7d291f10b81
K8s.jenkins.job = demo
K8s.jenkins.param={}
# VM.ClassName = com.hc.capp.hcmore.service.VMService

# F5.ClassName = com.hc.capp.hcmore.service.F5Service
<<<<<<< HEAD
=======
>>>>>>> fbf3409fc8dd9383588aec60e6bc69134057e1d2
>>>>>>> f1ea8fa... 814

IgnoreError = true
Canskip = true



